In [1]:
import pandas as pd
import sqlite3

In [2]:
conn = sqlite3.connect('meal_tracker.db')
cursor = conn.cursor()

In [3]:
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
tables = cursor.fetchall()
tables

[('Meals',),
 ('sqlite_sequence',),
 ('Ingredients',),
 ('Images',),
 ('Directions',),
 ('Ratings',),
 ('Meal_Ingredients',),
 ('meal_ingredients_association',),
 ('LogEntries',)]

In [10]:
pd.read_sql("""SELECT 
                                                    meal_id, min(date) first_meal_date, max(date) recent_meal_date, count(meal_id) meal_count, avg(rating) avg_rating 
                                                FROM LogEntries
                                                 
                                                
                                                GROUP BY meal_id
                                                LIMIT 13 
                                                OFFSET 0""", conn)

   meal_id first_meal_date recent_meal_date  meal_count  avg_rating
0        1      2025-01-22       2025-02-05           2         2.0
1       27      2025-02-11       2025-02-11           1         7.0
2       36      2025-02-08       2025-02-08           1         9.0
3       37      2025-02-10       2025-03-03           3        -1.0
4       38      2025-02-09       2025-02-09           1        -1.0
5       40      2025-02-12       2025-02-12           1        -1.0

In [12]:
pd.read_sql("SELECT * FROM Meals", conn)

,meal_id,name,description,cuisine_type,cooking_time,image_path,cooking_mode,source_url,cooking_ease
0,27,Jambalaya,"Chicken, rice, andouille sausage in a one pot ...",Creole,30,image.jpg,Instant Pot,None,moderate
1,36,Quesadillas,Homemade recipe for delicious quesadillas. Use...,Mexican,45,dh_at_bat.jpg,Stovetop,None,time-consuming
2,37,Salmon,Baked salmon with vegetable and potatoes,American,25,dh_at_bat.jpg,Bake,None,weeknight
3,38,Chili,Chili made with ground beef and ground turkey....,American,45,,Instant Pot,None,moderate
4,40,Shrimp Fried Rice,Can substitute chicken. Mix and match vegetabl...,Chinese,40,,Stovetop,None,weeknight

In [7]:
#cursor.execute("ALTER TABLE Ingredients ADD COLUMN quantity FLOAT")
#cursor.execute("ALTER TABLE Ingredients ADD COLUMN unit FLOAT")
cursor.execute("ALTER TABLE Meals ADD COLUMN cooking_ease STRING")
conn.commit()

In [6]:
cursor.execute("SELECT * FROM Meals;")
meals = cursor.fetchall()
meals

[(27,
  'Jambalaya',
  'Chicken, rice, andouille sausage in a one pot meal. Need to make a veggie separately.',
  'Creole',
  30,
  'image.jpg',
  'Instant Pot',
  None,
  'moderate'),
 (36,
  'Quesadillas',
  'Homemade recipe for delicious quesadillas. Uses a special marinade for the chicken.',
  'Mexican',
  45,
  'dh_at_bat.jpg',
  'Stovetop',
  None,
  'time-consuming'),
 (37,
  'Salmon',
  'Baked salmon with vegetable and potatoes',
  'American',
  25,
  'dh_at_bat.jpg',
  'Bake',
  None,
  'weeknight'),
 (38,
  'Chili',
  'Chili made with ground beef and ground turkey. Side of corn bread.',
  'American',
  45,
  '',
  'Instant Pot',
  None,
  'moderate'),
 (40,
  'Shrimp Fried Rice',
  'Can substitute chicken. Mix and match vegetables but usually includes peas, peppers, and broccoli.',
  'Chinese',
  40,
  '',
  'Stovetop',
  None,
  'weeknight')]

In [7]:
pd.read_sql("SELECT * FROM Images", conn)

   image_id  meal_id                         path
0         1      NaN   assets/images/frame125.jpg
1         2      NaN   assets/images/frame125.jpg
2         3      NaN       assets/images/ball.jpg
3         4     36.0     assets/images/output.jpg
4         5     36.0  assets/images/dh_at_bat.jpg
5         6     -1.0       assets/images/img2.jpg
6         7     -1.0  assets/images/dh_at_bat.jpg

In [8]:
conn.execute('''
    UPDATE LogEntries SET meal_id=1 WHERE meal_id IS NULL
''')

conn.commit()
#DELETE FROM LogEntries WHERE meal_id=5

In [9]:
pd.read_sql("SELECT meal_id, min(date) min_date, max(date) max_date, count(meal_id) meals, avg(rating) rating FROM LogEntries GROUP BY meal_id", conn)

   meal_id    min_date    max_date  meals  rating
0        1  2025-01-22  2025-02-05      2     2.0
1       27  2025-02-11  2025-02-11      1     7.0
2       36  2025-02-08  2025-02-08      1     9.0
3       37  2025-02-10  2025-03-03      3    -1.0
4       38  2025-02-09  2025-02-09      1    -1.0
5       40  2025-02-12  2025-02-12      1    -1.0

In [8]:
pd.read_sql("SELECT * FROM Ingredients", conn)

    ingredient_id             name  quantity    unit meal_id
0               1          chicken       1.0  breast    None
1               2         uiyfutyd       1.0     cup    None
2               3            pasta       1.0     box    None
3               4         tomatoes       3.0   whole    None
4               5           garlic       1.0   clove    None
5               6         cilantro       0.5   bunch    None
6               7            onion       1.0            None
7               8        andouille       0.5            None
8               9            romas       3.0            None
9              10          avocado       1.0            None
10             11  shredded cheese       1.0            None
11             12        tortillas       4.0            None
12             13             lime       2.0   juice    None
13             14        red onion       0.5            None

In [9]:
pd.read_sql("""
    SELECT 
        Meals.*,
        Directions.*,
        (SELECT * FROM Ingredients FOR JSON PATH) As Ing
    FROM Meals 
    --LEFT JOIN Ingredients On (Meals.meal_id=Ingredients.ingredient_id)
    LEFT JOIN Directions On (Meals.meal_id=Directions.meal_id)
    """, conn)

DatabaseError: Execution failed on sql '
    SELECT
        Meals.*,
        Directions.*,
        (SELECT * FROM Ingredients FOR JSON PATH) As Ing
    FROM Meals
    --LEFT JOIN Ingredients On (Meals.meal_id=Ingredients.ingredient_id)
    LEFT JOIN Directions On (Meals.meal_id=Directions.meal_id)
    ': near "JSON": syntax error

In [10]:
df = pd.read_sql("""
    SELECT
        *,
        json_group_array(
                json_object(
                    'ingredient_id', i.ingredient_id,
                    'name', i.name,
                    'quantity', i.quantity,
                    'unit', i.unit
                )
            ) as w,
        json_object(
            'ingredients', json_group_array(
                json_object(
                    'ingredient_id', i.ingredient_id,
                    'name', i.name,
                    'quantity', i.quantity,
                    'unit', i.unit
                )
            )
        ) AS meal_json
    FROM
        Meals m
    LEFT JOIN
        Ingredients i ON m.meal_id = i.ingredient_id
    LEFT JOIN 
        Directions d ON m.meal_id = d.meal_id
    GROUP BY
        m.meal_id;
    """, conn)
df

,meal_id,name,description,cuisine_type,cooking_time,image_path,cooking_mode,source_url,cooking_ease,ingredient_id,name,quantity,unit,meal_id,meal_id,step_number,description,w,meal_json
0,27,Jambalaya,"Chicken, rice, andouille sausage in a one pot ...",Creole,30,image.jpg,Instant Pot,None,moderate,None,None,None,None,None,NaN,NaN,None,"[{""ingredient_id"":null,""name"":null,""quantity"":...","{""ingredients"":[{""ingredient_id"":null,""name"":n..."
1,36,Quesadillas,Homemade recipe for delicious quesadillas. Use...,Mexican,45,dh_at_bat.jpg,Stovetop,None,time-consuming,None,None,None,None,None,36.0,1.0,Make the marinade,"[{""ingredient_id"":null,""name"":null,""quantity"":...","{""ingredients"":[{""ingredient_id"":null,""name"":n..."

In [31]:
df.meal_json.iloc[2]

'{"ingredients":[{"ingredient_id":4,"name":"tomatoes","quantity":3.0,"unit":"whole"}]}'

In [13]:
df.w.iloc[0]

'[{"ingredient_id":2,"name":"uiyfutyd","quantity":1.0,"unit":"cup"}]'

In [20]:
cursor.execute("INSERT INTO Meals (name, description, cuisine_type, cooking_mode, cooking_time, image_path) VALUES (?, ?, ?, ?, ?, ?)", ('Jambalaya', 'Instant pot', 'Creole', 'Instant Pot', 30, 'No image'))

In [36]:
conn.execute("DROP TABLE LogEntries")

In [37]:
conn.commit()
#conn.close()